<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PreMatchActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/pastelRed"
        android:text="1678"
        android:textAlignment="center"
        android:textSize="30sp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:onClick="backButton"
        android:text="BOTTOM RIGHT"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="backButton"
        android:text="BOTTOM LEFT"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:layout_marginTop="3dp"
        android:onClick="backButton"
        android:text="TOP LEFT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:onClick="backButton"
        android:text="TOP RIGHT"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="190dp"
        android:layout_height="91dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@color/pastelRed"
        android:onClick="frontButton"
        android:text="TRENCH"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button9"
        android:layout_width="208dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:text="DEFENSE"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button10"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="INCAPACITATED"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="222dp"
        android:layout_height="211dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:srcCompat="@drawable/wheel" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="201dp"
        android:layout_height="155dp"
        android:layout_marginBottom="20dp"
        android:background="#00703F3F"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:srcCompat="@drawable/hanger" />

    <Button
        android:id="@+id/button11"
        android:layout_width="38dp"
        android:layout_height="211dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="UNDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>