<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    tools:context=".Activities.PopUps.IncapActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/onCargoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Stuck on Ball/Boundary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/tippedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Tipped Over" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/disabledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Disabled/E-Stopped" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/otherIncap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonPress"
            android:text="Other" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/incap_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:onClick="buttonPress"
            android:text="Cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>